{
    "name": "c5h8no4na",
    "short_name": "c5h8no4na",
    "icons": [
        {
            "src": "https://c5h8no4na.net/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://c5h8no4na.net/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00cc4a",
    "background_color": "#00cc4a",
    "display": "standalone"
}
